REACT_APP_SUPABASE_URL=https://xqqqxepmfmrliwoarfhw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxODIzOTM5NywiZXhwIjoxOTMzODE1Mzk3fQ.BokX8gTUYM9ZSnrOwfSwcGlbsj1oMWjX1xXZPfdJQ4Y